[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

# 1. 输入：监听 Docker 的日志驱动 (Forward协议)
[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

# 2. 输出：将日志发送到 Kafka
[OUTPUT]
    Name              kafka
    Match             *
    Brokers           kafka:9092
    Topics            game-logs-topic
    Timestamp_Key     @timestamp
    Retry_Limit       false
    #以此格式输出，方便 ClickHouse 或消费者解析
    Format            json
    # 生产者设置，确保数据可靠性
    rdkafka.request.required.acks 1